<!doctype html><html prefix="og: https://ogp.me/ns#" lang=de data-theme=light><head><meta charset=utf-8><title>Microcontroller - Sketching With Hardware</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title itemprop=name>Microcontroller | Hugo Ava Theme</title><meta property="og:title" content="Microcontroller | Hugo Ava Theme"><meta name=twitter:title content="Microcontroller | Hugo Ava Theme"><meta itemprop=name content="Microcontroller | Hugo Ava Theme"><meta name=application-name content="Microcontroller | Hugo Ava Theme"><meta property="og:site_name" content="Hugo Ava Theme"><meta name=description content="Rumspielen mit Microcontrollern"><meta itemprop=description content="Rumspielen mit Microcontrollern"><meta property="og:description" content="Rumspielen mit Microcontrollern"><meta name=twitter:description content="Rumspielen mit Microcontrollern"><base href=https://theflothegame.github.io/SketchingWithHardware/2022/12/07/microcontroller/><link rel=canonical href=https://theflothegame.github.io/SketchingWithHardware/2022/12/07/microcontroller/ itemprop=url><meta name=url content="https://theflothegame.github.io/SketchingWithHardware/2022/12/07/microcontroller/"><meta name=twitter:url content="https://theflothegame.github.io/SketchingWithHardware/2022/12/07/microcontroller/"><meta property="og:url" content="https://theflothegame.github.io/SketchingWithHardware/2022/12/07/microcontroller/"><meta property="og:locale" content="de"><meta name=language content="Deutsch"><meta itemprop=image content="https://raw.githubusercontent.com/jmau111/hugo-theme-ava/main/images/default.jpeg"><meta property="og:image" content="https://raw.githubusercontent.com/jmau111/hugo-theme-ava/main/images/default.jpeg"><meta name=twitter:image content="https://raw.githubusercontent.com/jmau111/hugo-theme-ava/main/images/default.jpeg"><meta name=twitter:image:src content="https://raw.githubusercontent.com/jmau111/hugo-theme-ava/main/images/default.jpeg"><meta property="og:updated_time" content="2022-12-07T10:22:21+0100"><link rel=sitemap type=application/xml title=Sitemap href=https://theflothegame.github.io/SketchingWithHardware/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content="@gohugoio"><meta name=twitter:creator content="@gohugoio"><link rel="shortcut icon" href=https://theflothegame.github.io/SketchingWithHardware/favicon.ico><link rel=icon type=image/x-icon sizes="16x16 32x32" href=https://theflothegame.github.io/SketchingWithHardware/favicon.ico><meta name=color-scheme content="light, dark"><link rel=author href=https://theflothegame.github.io/humans.txt><script>const storage=localStorage.getItem("dark-mode");("dark"===storage||!storage&&window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches)&&document.documentElement.setAttribute("data-theme","dark")</script><script src=https://theflothegame.github.io/SketchingWithHardware/js/darkm.min.d20a2fbdf4f91c190693010da1bdbb6780b2ad0bfd40228d9311589e3882e136.js></script>
<link rel=stylesheet href=https://theflothegame.github.io/SketchingWithHardware/css/style.min.a381a86ce2ec85350be79d05e6ba9c8078fe624cee9d6883a12fdb9499ab0f01.css></head><body class=single><header class=site-header><div class=inner><p class="site-title slide-horizontal-invert"><a href=https://theflothegame.github.io/SketchingWithHardware/>Sketching With Hardware</a></p><input type=checkbox id=check-menu class=check-menu hidden>
<label for=check-menu class="nav-btn hide-desktop" aria-label="Open/close menu"><span class=lines></span></label><nav class="site-nav hide-mobile slide-horizontal"><svg style="display:none"><symbol viewBox="0 0 24 24" id="moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></symbol><symbol viewBox="0 0 24 24" id="sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></symbol></svg><button class="theme__btn light--hidden" aria-label="Enable light mode"><svg aria-hidden="true"><use href="#sun"/></svg></button>
<button class="theme__btn dark--hidden" aria-label="Enable dark mode"><svg aria-hidden="true"><use href="#moon"/></svg></button><ul class=site-menu><li><a href=https://theflothegame.github.io/SketchingWithHardware/><span>Home</span></a></li><li><a href=https://theflothegame.github.io/SketchingWithHardware/about/><span>About</span></a></li><li><a href=https://theflothegame.github.io/SketchingWithHardware/posts/><span>Archives</span></a></li><li><a href=https://theflothegame.github.io/SketchingWithHardware/contact/><span>Contact</span></a></li></ul></nav></div></header><main class=site-main><article><header class=subheader style=background-image:url(https://raw.githubusercontent.com/jmau111/hugo-theme-ava/main/images/default.jpeg)><div class="title-container slide-invert"><h1 class=post-title>Microcontroller</h1><time class=post-date datetime=2022-12-07T10:22:21+01:00>2022-12-07</time></div></header><div class="content slide-invert"><p>In den Labs habe ich verschiedene Sensoren ausprobiert und teilweise Libraries dazu eingebunden.
Am Anfang mussten wir alle eine LED zum Leuchten bringen, wo man eigentlich nur auf den Widerstand und die Fließrichtung des Stroms achten muss. Je niedriger der Widerstand
umso heller leuchtet die LED, allerdings sinkt dann auch die Lebenszeit.
<img src=led.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Danach habe ich mithilfe des Ultraschallsensors die Entfernungen zu verschiedenen Dingen gemessen
<img src=ultrasonic_top.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Als nächstes habe ich mit dem DHT11 die Temperatur und Luftfeuchtigkeit im Raum gemessen. Dafür habe ich eine Library verwendet, was auch ganz gut funktioniert hat.
<img src=temperature.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Mithilfe eines Mikrofons habe ich einen Piezo zum Piepsen gebracht. Sobald ein bestimmter Lautstärkepegel erreicht wurde hat der Piezo gepiepst. Das hat nicht ganz so gut funktioniert wie ich dachte, weil das Mikro manchmal gar keine Geräusche wahrgenommen hat. Womöglich war ein Kabel nicht richtig angeschlossen, aber fixen konnte ich das leider nicht.
<img src=micro_and_piezo.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Hier noch eine Seitenansicht davon:
<img src=micro_and_piezo_side.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Später habe ich etwas probiert, was sich als Gassensor rausgestellt hat. Diese Version davon konnte den CO2-Gehalt des Raums messen, was ich auch mithilfe einer Library gemacht habe.
<img src=gas_sensor.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Hinterher habe ich auf einem Raspberry Pi einmal das RetroPie-OS aufgespielt. Eigentlich habe ich das sogar zweimal gemacht, weil die Zuweisung der Tasten etwas irritierend war und es auch nicht so einfach ändern konnte. Beim zweiten mal hat das Ganze aber ganz gut funktioniert, allerdings hat sich das Betriebssystem ziemlich langsam angefühlt, was wohl am recht schwachen Prozessor des Raspberry Pi der 1. Generation liegt.
<img src=raspberry_pi.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
Anschließend habe ich probiert eine LED-Matrix zum Laufen zu bekommen, was ich aber leider nicht hingekriegt habe. Auch mit Libraries hat das aus irgendeinem Grund nicht funktioniert.
<img src=led_matrix.JPEG alt="Ein Multimeter auf einem Tisch" width=300>
In dem folgenden Beispiel wird ein Interrupt verwendet, die eine LED zum Leuchten bringt, sobald ein Button gedrückt wird. Normalerweise blinkt die LED aufgrund der <code>loop()</code>, aber sobald sich die Spannung des Buttons verändert, springt der Arduino zur <code>buttonPush()</code>-Methode. Das wird durch den <code>CHANGE</code> Interrupt Modus realisiert. Weite Modi wären <code>RISING</code> (Spannung steigt), <code>FALLING</code> (Spannung fällt) und <code>LOW</code> (Spannung ist niedrig).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl>    <span class=cp>#define buttonPin = 2;
</span></span></span><span class=line><span class=cl><span class=cp></span>    <span class=cp>#define ledPin = 4;
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>buttonState</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>setup</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>pinMode</span><span class=p>(</span><span class=n>ledPin</span><span class=p>,</span> <span class=n>OUTPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>pinMode</span><span class=p>(</span><span class=n>buttonPin</span><span class=p>,</span> <span class=n>INPUT</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>attachInterrupt</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>buttonPush</span><span class=p>,</span> <span class=n>CHANGE</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>loop</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>digitalWrite</span><span class=p>(</span><span class=n>ledPin</span><span class=p>,</span> <span class=n>HIGH</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>delay</span><span class=p>(</span><span class=mi>1000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>digitalWrite</span><span class=p>(</span><span class=n>ledPin</span><span class=p>,</span> <span class=n>LOW</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>buttonPush</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>buttonState</span> <span class=o>=</span> <span class=n>digitalRead</span><span class=p>(</span><span class=n>buttonPin</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>digitalWrite</span><span class=p>(</span><span class=n>ledPin</span><span class=p>,</span> <span class=n>buttonState</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span></code></pre></div><p>Um Energie zu sparen bietet der Arduino verschiedene Sleep Modes an. Im <code>Idle</code> wird nur die CPU-Clock und die Flash-Clock ausgeschaltet, der <code>ADC Noise Reduction</code> wird verwendet um bei Analog-Digital-Umwandlungen Rauschen zu reduzieren, der <code>Power-down</code> ist der stromsparendste Sleep Mode. Hier funktionieren nur externe Interrupts, TWI oder Watchdog Interrupts. <code>Power-save</code> ist so ähnlich, aber der Timer2 ist noch aktiv und kann über externe Taktgeber betrieben werden. Im <code>Stand-by</code> läuft noch der Systemoszillator und wird gewählt, wenn man schnelle Wake Ups benötigt und anschließend gibt es noch den <code>Extended Standby</code>, der zusätzlich noch den Timer2 aktiv hat.
Mithilfe von <code>set_sleep_mode(SLEEP_MODE_STANDBY)</code> kann man beispielsweise den Sleep Mode auf Stand-by setzen und mit <code>sleep_mode()</code> wird dann der Sleep Mode aktiviert.</p></div></article></main><footer class=site-footer><p class=copyright>© 2023 Sketching With Hardware</p><ul class=social-links><li><a class='icon icon-github' href=https://github.com/jmau111/hugo-theme-ava aria-label="Follow on GitHub"></a></li><li><a class='icon icon-twitter' href=https://twitter.com/gohugoio aria-label="Follow on Twitter"></a></li><li><a class='icon icon-dribbble' href=https://dribbble.com aria-label="Follow on Dribbble"></a></li><li><a class='icon icon-linkedin' href=https://linkedin.com aria-label="Follow on LinkedIn"></a></li><li><a class='icon icon-instagram' href=https://instagram.com aria-label="Follow on Instagram"></a></li></ul></footer><script src=https://theflothegame.github.io/SketchingWithHardware/js/prefixfree.min.9cea59c2cb403a83a6549aadada301521cf8b59b1abc0498e0a10432d186bd67.js></script></body></html>